{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>truvity/ci-workflows"
  ],
  "description": [
    "This repository extends its own preset, default.json, read from master, so",
    "a rule changed there reaches this repository the same way it reaches every",
    "other. The overrides below are this repository's merge shape: rebase-merged",
    "pull requests that GitHub's own auto-merge finishes once `check` is green,",
    "and a `security` label on vulnerability-alert PRs, which auto-release's",
    "security lane reads to release outside the weekly batch."
  ],
  "automergeType": "pr",
  "automergeStrategy": "rebase",
  "platformAutomerge": true,
  "customManagers": [
    {
      "customType": "regex",
      "description": "Annotated version pins inside workflow files (e.g. HELMCTL_VERSION)",
      "managerFilePatterns": ["/^\\.github/workflows/.*\\.ya?ml$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>[^\\s]+)\\s+[A-Z_]+: \"(?<currentValue>[^\"]+)\""
      ],
      "extractVersionTemplate": "^v?(?<version>.+)$"
    }
  ],
  "vulnerabilityAlerts": {
    "labels": [
      "security"
    ],
    "automerge": true
  }
}
